//server 

PORT = 8080



//db

DB_PORT = 3306
DB_HOST = '127.0.0.1'
DB_USERNAME = root
DB_PASSWORD = 12345
DB_NAME = cafe

//web token

ACCESS_TOKEN = '3106b2c6dd4084802eee94e8e31c533a'


EMAIL = 'akhilragi26@gmail.com',
PASSWORD = 'Captain@45'